EMAIL="username@gmail.com"
CLIENT_ID="something.apps.googleusercontent.com"
CLIENT_SECRET="super_secret_google_client_secret"
APP_URL="https://devjayantmalik-mail-reminder.glitch.me"
REFRESH_TOKEN="1//04ZK6aAgeLvsSCgYIARAAGAQSNwF-L9IrqTiRrRhlnHapz73NwT4hfLzsTarOmobvv98cfZYoETt4-m0utmfeEXu6dST0IZ6TVjk"
MONGODB_URI="mongodb+srv://jayant:samsunggts5233@cluster0.1obxl.mongodb.net/mail-reminder"
